{
  "ConnectionStrings": {
    "DefaultConnection": "Server=crh-vm-118.3pillar.corp;Database=Ecommerce;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
